{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    ":preserveSemverRanges"
  ],
  "timezone": "America/New_York",
  "schedule": [
    "after 10pm every weekday",
    "before 5am every weekday",
    "every weekend"
  ],
  "labels": [
    "dependencies"
  ],
  "assignees": [
    "@rebelopsio"
  ],
  "reviewers": [
    "@rebelopsio"
  ],
  "packageRules": [
    {
      "description": "Go dependencies",
      "matchManagers": ["gomod"],
      "groupName": "go dependencies",
      "semanticCommitType": "chore",
      "semanticCommitScope": "deps",
      "schedule": [
        "every weekend"
      ],
      "automerge": false,
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "GitHub Actions",
      "matchManagers": ["github-actions"],
      "groupName": "github actions",
      "semanticCommitType": "chore",
      "semanticCommitScope": "ci",
      "automerge": true,
      "automergeType": "pr",
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Auto-merge patch updates for Go stdlib",
      "matchManagers": ["gomod"],
      "matchPackagePatterns": ["^golang\\.org/"],
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Group minor and patch updates",
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "go minor and patch updates"
    },
    {
      "description": "Separate major updates",
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["major"],
      "groupName": "go major updates",
      "schedule": [
        "on the first day of the month"
      ]
    }
  ],
  "vulnerabilityAlerts": {
    "labels": [
      "security",
      "dependencies"
    ],
    "assignees": [
      "@rebelopsio"
    ],
    "schedule": [
      "at any time"
    ]
  },
  "prConcurrentLimit": 5,
  "prCreation": "not-pending",
  "prHourlyLimit": 2,
  "rebaseWhen": "behind-base-branch",
  "separateMajorMinor": true,
  "separateMinorPatch": false,
  "commitMessagePrefix": "{{semanticCommitType}}{{#if semanticCommitScope}}({{semanticCommitScope}}){{/if}}: ",
  "commitMessageAction": "update",
  "commitMessageTopic": "{{depName}}",
  "commitMessageExtra": "to {{#if isPinDigest}}{{{newDigestShort}}}{{else}}{{#if isMajor}}v{{newMajor}}{{else}}{{#if isSingleVersion}}v{{newVersion}}{{else}}{{newValue}}{{/if}}{{/if}}{{/if}}",
  "ignoreDeps": [],
  "ignorePaths": [
    "**/node_modules/**",
    "**/vendor/**"
  ],
  "golang": {
    "minimumReleaseAge": "3 days"
  }
}
